# Local development environment — loaded automatically when running: yarn dev
# Safe to commit; do NOT put secrets here.
# For machine-specific overrides, use .env.development.local (git-ignored).

# Server URL — point to local mock server or a dev API
# Local mock server: https://docs.minimals.cc/mock-server/
VITE_SERVER_URL=

# Public resource directory
VITE_ASSETS_DIR=

# Firebase (dev project credentials)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS Amplify (dev pool)
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0 (dev application)
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=http://localhost:8080/auth/auth0/callback

# Supabase (dev project)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
