# Production environment — loaded automatically when running: yarn build
# Safe to commit; do NOT put secrets here.
# For secrets, set them as environment variables in your CI/CD pipeline or hosting platform.
# For local overrides, use .env.production.local (git-ignored).

# Server URL — production API endpoint
VITE_SERVER_URL=https://your-api.com

# Public resource directory
VITE_ASSETS_DIR=

# Firebase (production project credentials)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS Amplify (production pool)
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# Auth0 (production application)
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CALLBACK_URL=https://your-app.com/auth/auth0/callback

# Supabase (production project)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
